<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/abcdef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="欢迎使用地图程序"
            android:textStyle="italic|bold"
            android:textColor="#FFEFDB"
            android:gravity="center"
            android:textSize="80px"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView2"
            android:layout_marginTop="88dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="#d3d3d3"
                android:text="用户名："/>
            <EditText
                android:id="@+id/user"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="#d3d3d3"
                android:text="  密码："/>
            <EditText
                android:id="@+id/num"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:password="true"/>
        </LinearLayout>

        <Button
            android:text="登录"
            android:background="#11111111"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enter"
            android:textColor="#FFFFE0"/>
        <Button
            android:text="注册"
            android:background="#11111111"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFE0"/>

    </LinearLayout>

</RelativeLayout>